  <html> 
   <head>
    <title>why u here</title>
    <meta property="og:title" content="Embeds" key="title" />
    <meta content="Site Description" property="og:description" />
    <meta content="duck.com" property="og:url" />
    <meta property="og:site_name" content="yeet" />
    <meta content="https://discord.com/assets/2d20a45d79110dc5bf947137e9d99b66.svg" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <meta name="twitter:card" content="summary_large_image">
   </head>
  </html
